/* Add your CSS to this file */

* {
    list-style:none;
    font-size:18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif
}
body {
    margin: 0;
    font-size: 16px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    display:flex;
    justify-content: space-between;
    align-items:center;
}



nav {
    justify-content: flex-end;
}



nav ul li {
    display:inline-block;
    margin: 0px 5px;
    
}

nav ul li a {
    text-decoration: none;
    color:#6b7280;
}

a:hover {
    color:#5A67D8;
}

.overview-hero {
    /* margin-top:20px; */
    width:100%;
    max-width:1200px;
    background: #E2E8F0;
    margin:0 auto;
    padding:20px;
    
}
.overview-hero-image img {
    height:200px;
    width:200px;
}

.overview-hero-text {
    margin: 40px;
}

.cards {
    display:grid;
    grid-template-columns: 300px 300px 300px;
  
    justify-items: start;
    justify-self:center;
    
}

.learn-about h2 {
    font-size:24px;
    color:#48BB78;
    
}

.learn-about .container {
    display:flex;
    flex-direction: column;
    align-items:flex-start;
}

 .container h2{
    align-self:flex-start;
}


.card {
    box-shadow: 0px 1px 7px #E2E8F0;
    border-radius: 5px;
    border-color: #E2E8F0;
    padding:10px;
    margin:20px;
    justify-items:start;
    justify-self:center;

    
   
}

.card img {
    height:200px;
    width:200px;
}

.card-body h3 {
    color:#48BB78;
    font-size:21px;
}

.testing {
    background-color: #4A5568;
    color:white;
    height:200px;
    width:100%;
    max-width:1000px;
    margin: 0 auto;
    display:flex;
    align-content: center;
    padding:50px;
}


.btn {
    border: 1px solid #48BB78;
    border-radius: 5px;
    background-color: #48BB78;
    text-decoration: none;
    color:white;
    padding:15px;
    white-space:nowrap;
    text-transform:uppercase;
}

.stories h2, .article-body a {
    color:#5A67D8;
    text-decoration: none;
}

.article-body h3 {
    font-size:18px;
}


.stories .container {
    display:flex;
    flex-direction:column;

}

.stories .container h2 {
    text-align:center;
}

article {
    display:flex;
    justify-content:center;
    margin-top:20px;
}

article img {
    border-radius: 50%;
    height:200px;
    width:200px;
}

.article-body {
    margin-left:30px;
}

.newsletter {
    background-color:#48BB78;
    margin: 0 auto;
    max-width: 1000px;
    width:100%;
    padding:20px;
    color:white;
}

.newsletter .container {
    display:flex;
    flex-direction: column;
}

.newsletter .container p {
    width:500px;
}

form {
    display:flex;
    
}

form .btn {
    background-color: #5A67D8;
    padding:15px;
    cursor: pointer;
   
}

footer {
    background-color: #4A5568;
    color:white;
    margin: 0 auto;
    max-width: 1000px;
    width:100%;
    padding:20px;
    text-align:center;
    margin-bottom:10px;
}

.form-group {
   padding:5px;
}

#email {
    padding:15px;
    border-radius:3px;
    border-color:white;
    height:20px;
}